spring.application.name=redis-assignment
spring.task.scheduling.pool.size=${CONSUMER_GROUP_SIZE}
consumer.group.size=${CONSUMER_GROUP_SIZE}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.lock.duration-seconds=${REDIS_LOCK_DURATION_SECONDS}
